m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vcircuito_semana2
Z0 !s110 1774167017
!i10b 1
!s100 22GVh<4Y;HWHP;Xf4NH:F1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id^]AM_IY1YGXNl4h^@WIZ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2
w1774165000
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/circuito_semana2.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/circuito_semana2.v
!i122 114
L0 19 139
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1774167017.000000
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/circuito_semana2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/circuito_semana2.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcircuito_semana2_tb1
Z8 !s110 1774167020
!i10b 1
!s100 OSN]>;G^Tk499>Nn<>ge?1
R1
I[K:Eab9KbCPX=4e>o[H3W1
R2
R3
w1774167000
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/projeto_semana2_tb1.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/projeto_semana2_tb1.v
!i122 127
L0 3 118
R4
r1
!s85 0
31
Z9 !s108 1774167020.000000
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/projeto_semana2_tb1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/projeto_semana2_tb1.v|
!i113 1
R6
R7
vcircuito_semana2_tb2
R8
!i10b 1
!s100 0k4ZZ0DkoPaVYYKY8JWfi1
R1
IJe6lG=hO_ARi3g@_VOGU`2
R2
R3
w1774166210
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/projeto_semana2_tb2.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/projeto_semana2_tb2.v
!i122 128
L0 3 117
R4
r1
!s85 0
31
R9
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/projeto_semana2_tb2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/projeto_semana2_tb2.v|
!i113 1
R6
R7
vcomparador_6bits
R0
!i10b 1
!s100 V=d7fTh1`^7H7;DXmmfIF1
R1
IL=G<LBTolH86=d[YN09To1
R2
R3
Z10 w1774111191
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/comparador_6bits.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/comparador_6bits.v
!i122 115
L0 16 14
R4
r1
!s85 0
31
R5
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/comparador_6bits.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/comparador_6bits.v|
!i113 1
R6
R7
vcomparador_85
R0
!i10b 1
!s100 9o[>Z<4JMn9[jLcB]E0Z]0
R1
I8ffB6EScVmGnGRM81LZn`2
R2
R3
R10
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/comparador_85.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/comparador_85.v
!i122 116
L0 19 14
R4
r1
!s85 0
31
R5
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/comparador_85.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/comparador_85.v|
!i113 1
R6
R7
vcontador_163
Z11 !s110 1774167018
!i10b 1
!s100 4a76?@J2e9623WjA_HcQ_3
R1
IaMhL<Z;:g>a9ASOZ7a8dU2
R2
R3
R10
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/contador_163.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/contador_163.v
!i122 117
L0 19 16
R4
r1
!s85 0
31
R5
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/contador_163.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/contador_163.v|
!i113 1
R6
R7
vcontador_m
R11
!i10b 1
!s100 6Ti80cA74T6;h^njg_H901
R1
IfoFB][62Jzi3k;:SX=7?G0
R2
R3
R10
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/contador_m.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/contador_m.v
!i122 118
L0 20 37
R4
r1
!s85 0
31
Z12 !s108 1774167018.000000
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/contador_m.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/contador_m.v|
!i113 1
R6
R7
vcontador_m_tb
R11
!i10b 1
!s100 N4:^mcMBZJ`g1JbG1;12?1
R1
I:O[QN:;<[EhgiUX^b2?TV0
R2
R3
R10
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/contador_m_tb.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/contador_m_tb.v
!i122 119
L0 20 89
R4
r1
!s85 0
31
R12
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/contador_m_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/contador_m_tb.v|
!i113 1
R6
R7
vdecodificador_rgb
R11
!i10b 1
!s100 k[48n;zIBJ8d0nKCT<VgQ1
R1
I9dZ[YLLGXZH[K38hZ>d1<0
R2
R3
R10
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/decodificador_rgb.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/decodificador_rgb.v
!i122 120
L0 21 21
R4
r1
!s85 0
31
R12
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/decodificador_rgb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/decodificador_rgb.v|
!i113 1
R6
R7
vedge_detector
Z13 !s110 1774167019
!i10b 1
!s100 KR9azi6b@zjl4^kMMQFoB0
R1
Ig=G[SIjjKE?XYLYd=L1;73
R2
R3
R10
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/edge_detector.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/edge_detector.v
!i122 121
L0 22 23
R4
r1
!s85 0
31
R12
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/edge_detector.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/edge_detector.v|
!i113 1
R6
R7
vestado7seg
R13
!i10b 1
!s100 aPz5`n0CEa?kZM6e?KJDY0
R1
IB2ScVo_;2=kUeE[LVgFXQ1
R2
R3
R10
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/estado7seg.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/estado7seg.v
!i122 122
L0 23 44
R4
r1
!s85 0
31
Z14 !s108 1774167019.000000
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/estado7seg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/estado7seg.v|
!i113 1
R6
R7
vfluxo_dados
R13
!i10b 1
!s100 EjlLPhed2`mi9ZF1fBL3]2
R1
IJP^H;6BWo<WQ2^MCz7B]E3
R2
R3
w1774164194
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/fluxo_dados.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/fluxo_dados.v
!i122 123
L0 21 173
R4
r1
!s85 0
31
R14
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/fluxo_dados.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/fluxo_dados.v|
!i113 1
R6
R7
vhexa7seg
R13
!i10b 1
!s100 J8gglkd^MBC;D@FFBAkAi0
R1
IIiF51;0GYH;W<RWzkKeJF1
R2
R3
R10
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/hexa7seg.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/hexa7seg.v
!i122 124
L0 24 38
R4
r1
!s85 0
31
R14
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/hexa7seg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/hexa7seg.v|
!i113 1
R6
R7
vmux2x1
R13
!i10b 1
!s100 cBALFA?b6<_5=Aj]YRM^d0
R1
IM6[L43l>LTkSd7=PiMoZg1
R2
R3
R10
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/mux2x1.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/mux2x1.v
!i122 125
L0 16 16
R4
r1
!s85 0
31
R14
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/mux2x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/mux2x1.v|
!i113 1
R6
R7
vmux4x1
R8
!i10b 1
!s100 VHG>Mb4BfS;L_lzEc6Mf10
R1
I2_1gQXzcEK<0oUD7;F8002
R2
R3
R10
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/mux4x1.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/mux4x1.v
!i122 126
L0 13 20
R4
r1
!s85 0
31
R14
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/mux4x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/mux4x1.v|
!i113 1
R6
R7
vregistrador_1
Z15 !s110 1774167021
!i10b 1
!s100 idFzRG5Gli[A9cQC^EeSV3
R1
I]LgBI0e6om;f]9SAcWeBF1
R2
R3
R10
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_1.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_1.v
!i122 129
Z16 L0 14 20
R4
r1
!s85 0
31
R9
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_1.v|
!i113 1
R6
R7
vregistrador_2
R15
!i10b 1
!s100 CPH69HCWFT<YGFe^lkcc=2
R1
I<GY7;>F_QdNk@SEbWVl331
R2
R3
R10
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_2.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_2.v
!i122 130
R16
R4
r1
!s85 0
31
Z17 !s108 1774167021.000000
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_2.v|
!i113 1
R6
R7
vregistrador_4
R15
!i10b 1
!s100 khfz[YCgeENLj=ZEH6AmX3
R1
I[Y]<Lz;cKD^diI50l]S4f0
R2
R3
R10
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_4.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_4.v
!i122 131
L0 16 20
R4
r1
!s85 0
31
R17
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_4.v|
!i113 1
R6
R7
vregistrador_6
R15
!i10b 1
!s100 ID9QSb@=_9O5Mg@=CBTHY2
R1
IdN[OFC59`INdk`ZmAWdIf3
R2
R3
R10
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_6.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_6.v
!i122 132
R16
R4
r1
!s85 0
31
R17
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_6.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_6.v|
!i113 1
R6
R7
vsync_ram_16x6_file
R15
!i10b 1
!s100 9QHlCgH4GYXYnjIl1A@722
R1
I>eMTo7XbADR]_ElZ<PZaN1
R2
R3
R10
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/sync_ram_16x6_file.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/sync_ram_16x6_file.v
!i122 133
L0 21 36
R4
r1
!s85 0
31
R17
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/sync_ram_16x6_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/sync_ram_16x6_file.v|
!i113 1
R6
R7
vunidade_controle
!s110 1774167022
!i10b 1
!s100 <EjCD0NOo>Gbe0gnMBebi0
R1
IEcJK5okJS;WLJbeRUc^EK0
R2
R3
w1774156850
8C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/unidade_controle.v
FC:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/unidade_controle.v
!i122 134
L0 20 260
R4
r1
!s85 0
31
R17
!s107 C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/unidade_controle.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/unidade_controle.v|
!i113 1
R6
R7
