{C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_6.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_6.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module registrador_6

Top level modules:
	registrador_6

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/contador_163.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/contador_163.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contador_163

Top level modules:
	contador_163

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/projeto_semana1_tb1.v} {0 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/projeto_semana1_tb1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module circuito_semana1
-- Compiling module circuito_semana1_tb1
** Error: C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/projeto_semana1_tb1.v(95): (vlog-2730) Undefined variable: 'escolhe_tamanho_in_in'.
** Error: (vlog-13069) C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/projeto_semana1_tb1.v(125): near "EOF": syntax error, unexpected end of source code.

} {5.0 7.0} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/contador_m.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/contador_m.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contador_m

Top level modules:
	contador_m

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/edge_detector.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/edge_detector.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module edge_detector

Top level modules:
	edge_detector

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/unidade_controle.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/unidade_controle.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module unidade_controle

Top level modules:
	unidade_controle

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/projeto_semana2_tb2.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/projeto_semana2_tb2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module circuito_semana2_tb2

Top level modules:
	circuito_semana2_tb2

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/circuito_semana2.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/circuito_semana2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module circuito_semana2

Top level modules:
	circuito_semana2

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/decodificador_rgb.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/decodificador_rgb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decodificador_rgb

Top level modules:
	decodificador_rgb

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/contador_m_tb.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/contador_m_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contador_m_tb

Top level modules:
	contador_m_tb

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/comparador_85.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/comparador_85.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module comparador_85

Top level modules:
	comparador_85

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/hexa7seg.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/hexa7seg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hexa7seg

Top level modules:
	hexa7seg

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/mux2x1.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/mux2x1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2x1

Top level modules:
	mux2x1

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_1.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module registrador_1

Top level modules:
	registrador_1

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/estado7seg.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/estado7seg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module estado7seg

Top level modules:
	estado7seg

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/sync_ram_16x6_file.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/sync_ram_16x6_file.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sync_ram_16x6_file

Top level modules:
	sync_ram_16x6_file

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_2.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module registrador_2

Top level modules:
	registrador_2

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/mux4x1.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/mux4x1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4x1

Top level modules:
	mux4x1

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/comparador_6bits.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/comparador_6bits.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module comparador_6bits

Top level modules:
	comparador_6bits

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/fluxo_dados.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/fluxo_dados.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fluxo_dados

Top level modules:
	fluxo_dados

} {} {}} {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_4.v} {1 {vlog -work work -stats=none {C:/Users/Usuario/Desktop/Projeto - LabDig/LabDig/ProjetoSemana2/registrador_4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module registrador_4

Top level modules:
	registrador_4

} {} {}}
